FuncionesAritmeticasMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuncionesAritmeticasMaui.MainPage"
             Title="Funciones Aritmeticas">

    <StackLayout Padding="20" BackgroundColor="#f5f5f5">

        <Frame BackgroundColor="#FFFFFF"
       HasShadow="True"
       CornerRadius="8"
       Margin="0,0,0,10">
            <Entry x:Name="Number1Entry"
           Placeholder="Número 1"
           TextColor="#333333"
           HeightRequest="40"
           FontSize="16" />
        </Frame>

        <Frame BackgroundColor="#FFFFFF"
       HasShadow="True"
       CornerRadius="8"
       Margin="0,0,0,10">
            <Entry x:Name="Number2Entry"
           Placeholder="Número 2"
           TextColor="#333333"
           HeightRequest="40"
           FontSize="16" />
        </Frame>


        <Grid RowSpacing="20" Margin="0,10,0,0" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Sumar" Clicked="OnSumarClicked" BackgroundColor="#2196F3" TextColor="White" FontSize="14" Margin="0,5,0,0" />
            <Button Text="Restar" Clicked="OnRestarClicked" BackgroundColor="#FF5722" TextColor="White" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" />
            <Button Text="Multiplicar" Clicked="OnMultiplicarClicked" BackgroundColor="#4CAF50" TextColor="White" FontSize="14" Grid.Row="1" Margin="0,5,0,0" />
            <Button Text="Dividir" Clicked="OnDividirClicked" BackgroundColor="#FFC107" TextColor="White" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" />
        </Grid>

        <Button Text="Borrar" Clicked="OnClearClicked" BackgroundColor="#FF9800" TextColor="White" FontSize="16" Margin="0,10,0,0" />

        <Label x:Name="ResultLabel" TextColor="#333333" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
    </StackLayout>

</ContentPage>
